# =========================
# vendor stage
# =========================
FROM composer:2 AS vendor

# タイムゾーンを日本時間に設定
ENV TZ=Asia/Tokyo

WORKDIR /app

COPY composer.json composer.lock* ./
RUN composer install \
  --no-dev \
  --prefer-dist \
  --optimize-autoloader

# =========================
# runtime stage
# =========================
FROM php:8.4-apache

# 必須ビルド依存を追加
RUN apt-get update && apt-get install -y \
    libonig-dev \
    libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install \
    pdo \
    pdo_mysql \
    mbstring \
    xml

WORKDIR /var/www/html

COPY --from=vendor /app/vendor ./vendor
COPY . .

RUN chown -R www-data:www-data /var/www/html

EXPOSE 80
CMD ["apache2-foreground"]
